﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel;
using System.Runtime.CompilerServices;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Input;
using System.Windows.Media;
using DevExpress.Mvvm.Native;
using DevExpress.Utils;
using DevExpress.Xpf.Editors;
using DevExpress.Xpf.Editors.Settings;
using DevExpress.Xpf.Grid;
using RDS.Utilities.Data.Design;
using RDS.Utilities.Extensions;
using RDS.Utilities.Prism;
using RoadDesignSystem.Annotations;
using RoadDesignSystem.ViewModels.Grid;

namespace RoadDesignSystem.Views.Grid
{
    /// <summary>
    /// Interaction logic for DesignGridView
    /// </summary>
    [DependentView(typeof(DesignTabView), RegionNames.Ribbon)]
    public partial class DesignGridView : UserControl, IDependentDataContext, INotifyPropertyChanged
    {
        public event PropertyChangedEventHandler PropertyChanged;

        public IList<CellInfo> GridCells { get; set; } = new List<CellInfo>();

        public DesignGridView()
        {
            InitializeComponent();
        }

        protected virtual void OnPropertyChanged([CallerMemberName] string propertyName = null)
        {
            PropertyChanged?.Invoke(this, new PropertyChangedEventArgs(propertyName));
        }

        private void DesignGrid_AutoGeneratedColumns(object sender, RoutedEventArgs e)
        {
            if (DesignGrid.ItemsSource is DesignTable design) {
                DesignGrid.Bands.Clear();
                DesignGrid.Columns.Clear();

                // Chainage Column
                var chBand = new GridControlBand()
                {
                    Header = "Chainage",
                    Fixed = FixedStyle.Left,
                    OverlayHeaderByChildren = true
                };
                var chBinding = new Binding("Chainage");
                var chColumn = new GridColumn()
                {
                    Header = "Chainage",
                    Tag = "CH",
                    Binding = chBinding,
                    Fixed = FixedStyle.Left,
                    HorizontalHeaderContentAlignment = HorizontalAlignment.Center,
                    ReadOnly = true,
                    AllowAutoFilter = false,
                    AllowColumnFiltering = DefaultBoolean.False,
                    EditSettings = new TextEditSettings()
                    {
                        HorizontalContentAlignment = EditSettingsHorizontalAlignment.Center
                    }
                };
                chBand.Columns.Add(chColumn);
                DesignGrid.Bands.Add(chBand);

                for (var i = 0; i < design.Columns; i++) {
                    var offset    = design.Headers[i];
                    var isControl = i == design.Control;

                    var band = new GridControlBand
                    {
                        Header = $"Offset: {offset}", HorizontalHeaderContentAlignment = HorizontalAlignment.Center,

                        //HeaderStyle = isControl
                        //                  ? Resources["ControlBandHeaderStyle"] as Style
                        //                  : DesignTableView.ColumnHeaderStyle
                    };
                    var lvlBinding = new Binding($"Points[{i}].DesignThickness") {Mode = BindingMode.OneWay,};

                    var lvlColumn = new GridColumn
                    {
                        Header = isControl ? "CONTROL" : "LVL",
                        Tag = $"L{i}",
                        Binding = lvlBinding,
                        Width = isControl ? 90 : 70,
                        ReadOnly = true,
                        AllowAutoFilter = false,
                        AllowColumnFiltering = DefaultBoolean.False,
                        HorizontalHeaderContentAlignment = HorizontalAlignment.Center,
                        EditSettings = new TextEditSettings
                        {
                            HorizontalContentAlignment = EditSettingsHorizontalAlignment.Center,
                            Mask = "n0",
                            MaskType = MaskType.Numeric,
                            MaskUseAsDisplayFormat = true,
                        }
                    };

                    var xfallBinding = new Binding($"Points[{i}].XFall") {Mode = BindingMode.OneWay};

                    var xfallColumn = new GridColumn
                    {
                        Header = "XFall",
                        Tag = $"X{i}",
                        Binding = xfallBinding,
                        Width = 50,
                        ReadOnly = true,
                        AllowAutoFilter = false,
                        AllowColumnFiltering = DefaultBoolean.False,
                        HorizontalHeaderContentAlignment = HorizontalAlignment.Center,
                        EditSettings = new TextEditSettings
                        {
                            HorizontalContentAlignment = EditSettingsHorizontalAlignment.Center,
                            Mask = "f1",
                            MaskType = MaskType.Numeric,
                            MaskUseAsDisplayFormat = true
                        }
                    };

                    var gradeBinding = new Binding($"Points[{i}].Grade") {Mode = BindingMode.TwoWay,};

                    var gradeColumn = new GridColumn
                    {
                        Header = "GRD",
                        Tag = $"G{i}",
                        Binding = gradeBinding,
                        Width = 35,
                        AllowAutoFilter = false,
                        AllowColumnFiltering = DefaultBoolean.False,
                        HorizontalHeaderContentAlignment = HorizontalAlignment.Center,
                        ReadOnly = true,
                        EditSettings = new TextEditSettings
                        {
                            HorizontalContentAlignment = EditSettingsHorizontalAlignment.Center,
                            Mask = "n0",
                            MaskType = MaskType.Numeric,
                            MaskUseAsDisplayFormat = true
                        }
                    };

                    band.Columns.Add(lvlColumn);
                    band.Columns.Add(gradeColumn);
                    if (i < design.Columns - 1)
                        band.Columns.Add(xfallColumn);

                    DesignGrid.Bands.Add(band);
                }
            }
        }

        private void DesignGrid_SelectionChanged(object sender, GridSelectionChangedEventArgs e)
        {
            var cells = DesignTableView.GetSelectedCells();

            GridCells.Clear();
            cells.ForEach(o =>
            {
                var num = (int)Math.Floor(o.Column.VisibleIndex / 3.0) * 3;
                GridCells.Add(new CellInfo()
                {
                    Row = o.RowHandle,
                    Col = (int)(Math.Ceiling(o.Column.VisibleIndex / 3.0) - 1),
                    Type = (CellInfo.CellType)(o.Column.VisibleIndex - num),
                });
            });

            OnPropertyChanged(nameof(GridCells));
        }

        private void DesignGrid_CustomColumnDisplayText(object sender, CustomColumnDisplayTextEventArgs e)
        {
            if ((string) e.Column.Header != "GRD")
                return;
            if (!(e.Value is double v))
                return;

            if (v < 0.5 && v > 0)
                e.DisplayText = "0";
            else if (v > -0.5 && v < 0)
                e.DisplayText = "-0";
        }
    }
}